<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>PLS About Us</title>
				<link rel="stylesheet" href="./style.css"></link>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://kit.fontawesome.com/3b666ce57d.js" crossorigin="anonymous"></script>

</head>
<body>
				
				<section class="header about-header">
				
				<nav class="navbar navbar-about">
						<div class="logo logo-about">
						      	<p class=""><a class="" href="./index.html">PLS</a></p>
					  </div>
					  <div class="openMenu openMenu-about"><i class="fa fa-bars icon"></i></div>
						<div class="list">
							  <ul class="mainMenu">
								  	<li class="li-a"><a class="" href="./index.html">home</a></li>
							    	<li class="li-a"><a class="" href="./about.html">About Us</a></li>
								    <li class="li-a"><a class="" href="./contact.html">Contact Us</a></li>
								    <li class="li-a"><a class="" href="./faq.html">Faq</a></li>
								    <li class="li-a"><a class="" href="./services.html">Services</a></li>
								    <li class="li-a"><a class="" href="./privacy.html">Privacy policy</a></li>
									  <div class="closeMenu closeMenu-about"><i class="fa fa-times"></i></div>
								</ul>
						</div>
				</nav>
				
		</section>
		
		<section class="about-title">
						
						<span class="original-title">About Us</span>
						
						<div class="about-box">
										<img src="./images/img5.jpg" alt=""></img>
										<p> you for the information of belief that you have any questions please contact the sender by return email delete zala and you can do it in the morning from YouTube to be in touch with me know if you are interested mnesarchum his et dicta vivamus felis velit wisi faucibus placerat pertinacia enim affert mediocrem orci posuere feugait odio iaculis ludus putent usu natoque pertinacia ante molestiae honestatis posse faucibus solet aenean pretium sociosqu sumo indoctum omnesque rhoncus verterem molestiae rhoncus saepe enim inceptos pericula iudicabit delenit ligula maecenas pro viderer malesuada mei postea morbi definiebas commodo honestatis option menandri simul esse fabellas sociosqu nunc scripserit ullamcorper animal patrioque harum corrumpit aeque graecis elaboraret eros tantas maluisset accusata verterem quo possit scripserit sem mutat pertinax litora quot sale graeci tibique dicit habemus rhoncus tincidunt aliquid moderatius nobis movet vis reprimique volumus</p>
						</div>
						
											
		</section>
		
		
		<footer class="footer">
				<div class="social-media">
				  	<div class="media-box">
							 <i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-youtube"></i>
								<i class="fa-brands fa-whatsapp"></i>
								
								<i class="fa-brands fa-twitter"></i>
						  </div>
				    <div class="copyright">
					      <p>All copyright reserved By PLS 2022.</p>
			      </div>
		    </div>
		</footer>
		
		<script src="./main.js"></script>
				
</body>
</html>
