<!DOCTYPE html>
<html lang="en">
<head>
				
				<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>PLS About Us</title>
				<link rel="stylesheet" href="./style.css"></link>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://kit.fontawesome.com/3b666ce57d.js" crossorigin="anonymous"></script>

				
</head>
<body>
				
				<section class="header contact-header">
			
				<nav class="navbar navbar-about">
						<div class="logo logo-about">
						      	<p class=""><a class="" href="./index.html">PLS</a></p>
					  </div>
					  <div class="openMenu openMenu-about"><i class="fa fa-bars icon"></i></div>
						<div class="list">
							  <ul class="mainMenu">
								  	<li class="li-a"><a class="" href="./index.html">home</a></li>
							    	<li class="li-a"><a class="" href="./about.html">About Us</a></li>
								    <li class="li-a"><a class="" href="./contact.html">Contact Us</a></li>
								    <li class="li-a"><a class="" href="./faq.html">Faq</a></li>
								    <li class="li-a"><a class="" href="./services.html">Services</a></li>
								    <li class="li-a"><a class="" href="./privacy.html">Privacy</a></li>
									  <div class="closeMenu closeMenu-about"><i class="fa fa-times"></i></div>
								</ul>
						</div>
				</nav>
				
		</section>
		
		
		
		<section class="contact-title">
						
						<span class="original-contact-title original-title">Contact Us</span>
						
						<div class="contact-box">
						
						  <div class="email-contact">
						  	   	<i class="fa-solid fa-envelope"></i>
						  			 <h2>E-mail</h2>
						  				<p>dadaraokevale0011@gmail.com</p>
						  </div>
						  <div class="phone-contact">
						  				<i class="fa-solid fa-phone"></i>
						  				<h2>Phone</h2>
						  				<p>+91 9028429901</p>
						  </div>
						  <div class="googleform-contact">
						  				<i class="fa-solid fa-file"></i>
						  				<h2>Google Form</h2>
						  				<p>forms.google.com/6353737253</p>
						  </div>
						  <div class="location">
						  				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28519.977044030868!2d73.88406899865873!3d18.589612697900623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c72828aca31f%3A0xf318efa0f5529811!2sGokul%20Nagar%2C%20Dhanori%2C%20Pune%2C%20Maharashtra%20411015!5e1!3m2!1sen!2sin!4v1648294421804!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						  </div>
										
			  		</div>
						
											
		</section>
				
				
				
				
				
				<footer class="footer">
				<div class="social-media">
				  	<div class="media-box">
							 <i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-youtube"></i>
								<i class="fa-brands fa-whatsapp"></i>
								
								<i class="fa-brands fa-twitter"></i>
					  </div>
				    <div class="copyright">
					      <p>All copyright reserved By PLS 2022.</p>
			      </div>
		    </div>
		</footer>
				
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
				<script src="./main.js"></script>
				
</body>
</html>
